{
  "name": "actions-setup-swift",
  "version": "2.0.2",
  "description": "Setup a Swift environment and optionally downloading and adding it to the PATH",
  "main": "index.mjs",
  "scripts": {
    "lint": "eslint .",
    "prepare": "ncc build index.mjs -o dist --source-map --license licenses.txt",
    "test": "jest",
    "all": "npm run lint && npm run prepare && npm run test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sinoru/actions-setup-swift.git"
  },
  "keywords": [
    "GitHub",
    "Actions",
    "JavaScript"
  ],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/sinoru/actions-setup-swift/issues"
  },
  "homepage": "https://github.com/sinoru/actions-setup-swift#readme",
  "dependencies": {
    "@actions/core": "^1.2.5",
    "@actions/exec": "^1.0.4"
  },
  "devDependencies": {
    "@vercel/ncc": "^0.27.0",
    "eslint": "^7.21.0",
    "jest": "^26.6.3"
  }
}
